# IDMA support for LPSS
CONFIG_INTEL_IDMA64=m

# Additional power management support
CONFIG_POWERCAP=y
CONFIG_INTEL_RAPL=m
CONFIG_INTEL_POWERCLAMP=m
CONFIG_CPU_IDLE=y

# Hardware monitoring
CONFIG_HWMON=y
CONFIG_SENSORS_I5500=m

# Additional sound support
CONFIG_SND_SOC
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
CONFIG_SND_SOC_INTEL_BROADWELL_MACH=m
CONFIG_SND_SOC_INTEL_HASWELL=m
CONFIG_SND_SOC_INTEL_SST_ACPI=m
CONFIG_SND_SOC_RL6231=m
CONFIG_SND_SOC_RT286=m
CONFIG_SND_SOC_RT5677=m
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_SND_HDA_I915=y
CONFIG_SND_SOC_INTEL_SKYLAKE=m
CONFIG_SND_SOC_INTEL_SKL_RT286_MACH=m
CONFIG_SND_SOC_INTEL_SST=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_CRC8=m

# Additional IO support
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_INTEL=y
CONFIG_USB_EHCI_PCI=y

# Other misc support
CONFIG_INTEL_MEI_TXE=m

# ChromeOS
CONFIG_CHROME_PLATFORMS=y
CONFIG_CHROMEOS_LAPTOP=m
CONFIG_CHROMEOS_PSTORE=m
CONFIG_CROS_EC_CTL=m
CONFIG_CROS_EC_LPC=m
CONFIG_CROS_EC_LPC_MEC=y
CONFIG_CROS_EC_PROTO=y
CONFIG_CROS_KBD_LED_BACKLIGHT=m

